spring.application.name=myappvs
server.port=8585

# Database Configuration: H2
#spring.datasource.url=jdbc:h2:file:/home/ec2-user/myappvs-database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:file:./data/myappvs-database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
security.basic.enabled=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb+srv://dbUser:Password%40123@coursemanagement.pf6hifa.mongodb.net/?retryWrites=true&w=majority&appName=CourseManagement
spring.data.mongodb.database=CourseManagement

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
